('F:\\Programming\\Python\\MC-ModManager\\sourcecode-mcmmbc\\Mc-ModManager\\mc-modmanager-by-bravestcheetah\\build\\mc-modmanager\\PYZ-00.pyz',
 [('__future__',
   'F:\\Programming\\Python\\Python-Program\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'F:\\Programming\\Python\\Python-Program\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\Programming\\Python\\Python-Program\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'F:\\Programming\\Python\\Python-Program\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'F:\\Programming\\Python\\Python-Program\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'F:\\Programming\\Python\\Python-Program\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'F:\\Programming\\Python\\Python-Program\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'F:\\Programming\\Python\\Python-Program\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'F:\\Programming\\Python\\Python-Program\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'F:\\Programming\\Python\\Python-Program\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'F:\\Programming\\Python\\Python-Program\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'F:\\Programming\\Python\\Python-Program\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'F:\\Programming\\Python\\Python-Program\\Lib\\ast.py', 'PYMODULE'),
  ('base64',
   'F:\\Programming\\Python\\Python-Program\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'F:\\Programming\\Python\\Python-Program\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'F:\\Programming\\Python\\Python-Program\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'F:\\Programming\\Python\\Python-Program\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\Programming\\Python\\Python-Program\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\Programming\\Python\\Python-Program\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\Programming\\Python\\Python-Program\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\Programming\\Python\\Python-Program\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\Programming\\Python\\Python-Program\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'F:\\Programming\\Python\\Python-Program\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\Programming\\Python\\Python-Program\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'F:\\Programming\\Python\\Python-Program\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\Programming\\Python\\Python-Program\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'F:\\Programming\\Python\\Python-Program\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'F:\\Programming\\Python\\Python-Program\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\Programming\\Python\\Python-Program\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\Programming\\Python\\Python-Program\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\Programming\\Python\\Python-Program\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\Programming\\Python\\Python-Program\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\Programming\\Python\\Python-Program\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'F:\\Programming\\Python\\Python-Program\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'F:\\Programming\\Python\\Python-Program\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'F:\\Programming\\Python\\Python-Program\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'F:\\Programming\\Python\\Python-Program\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'F:\\Programming\\Python\\Python-Program\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Programming\\Python\\Python-Program\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'F:\\Programming\\Python\\Python-Program\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'F:\\Programming\\Python\\Python-Program\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'F:\\Programming\\Python\\Python-Program\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'F:\\Programming\\Python\\Python-Program\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'F:\\Programming\\Python\\Python-Program\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'F:\\Programming\\Python\\Python-Program\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'F:\\Programming\\Python\\Python-Program\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\Programming\\Python\\Python-Program\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'F:\\Programming\\Python\\Python-Program\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'F:\\Programming\\Python\\Python-Program\\Lib\\hmac.py', 'PYMODULE'),
  ('http',
   'F:\\Programming\\Python\\Python-Program\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'F:\\Programming\\Python\\Python-Program\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'F:\\Programming\\Python\\Python-Program\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'F:\\Programming\\Python\\Python-Program\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Programming\\Python\\Python-Program\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'F:\\Programming\\Python\\Python-Program\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'F:\\Programming\\Python\\Python-Program\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'F:\\Programming\\Python\\Python-Program\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\Programming\\Python\\Python-Program\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'F:\\Programming\\Python\\Python-Program\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\Programming\\Python\\Python-Program\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'F:\\Programming\\Python\\Python-Program\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'F:\\Programming\\Python\\Python-Program\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'F:\\Programming\\Python\\Python-Program\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('minecraft_launcher_lib',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\__init__.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._helper',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\_helper.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\__init__.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types.forge_types',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\forge_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types.helper_types',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\helper_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types.install_types',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\install_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types.mrpack_types',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\mrpack_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types.runtime_types',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\runtime_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types.shared_types',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\shared_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib._internal_types.vanilla_launcher_types',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\vanilla_launcher_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.command',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\command.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.exceptions',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\exceptions.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.fabric',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\fabric.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.forge',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\forge.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.install',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\install.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.java_utils',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\java_utils.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.microsoft_account',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\microsoft_account.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.microsoft_types',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\microsoft_types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.mrpack',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\mrpack.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.natives',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\natives.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.news',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\news.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.quilt',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\quilt.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.runtime',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\runtime.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.types',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\types.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.utils',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\utils.py',
   'PYMODULE'),
  ('minecraft_launcher_lib.vanilla_launcher',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\minecraft_launcher_lib\\vanilla_launcher.py',
   'PYMODULE'),
  ('multiprocessing',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\Programming\\Python\\Python-Program\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'F:\\Programming\\Python\\Python-Program\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'F:\\Programming\\Python\\Python-Program\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'F:\\Programming\\Python\\Python-Program\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'F:\\Programming\\Python\\Python-Program\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'F:\\Programming\\Python\\Python-Program\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'F:\\Programming\\Python\\Python-Program\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'F:\\Programming\\Python\\Python-Program\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'F:\\Programming\\Python\\Python-Program\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'F:\\Programming\\Python\\Python-Program\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'F:\\Programming\\Python\\Python-Program\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'F:\\Programming\\Python\\Python-Program\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'F:\\Programming\\Python\\Python-Program\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'F:\\Programming\\Python\\Python-Program\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'F:\\Programming\\Python\\Python-Program\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'F:\\Programming\\Python\\Python-Program\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'F:\\Programming\\Python\\Python-Program\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'F:\\Programming\\Python\\Python-Program\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'F:\\Programming\\Python\\Python-Program\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'F:\\Programming\\Python\\Python-Program\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'F:\\Programming\\Python\\Python-Program\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'F:\\Programming\\Python\\Python-Program\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'F:\\Programming\\Python\\Python-Program\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'F:\\Programming\\Python\\Python-Program\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'F:\\Programming\\Python\\Python-Program\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'F:\\Programming\\Python\\Python-Program\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\Programming\\Python\\Python-Program\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'F:\\Programming\\Python\\Python-Program\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'F:\\Programming\\Python\\Python-Program\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'F:\\Programming\\Python\\Python-Program\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'F:\\Programming\\Python\\Python-Program\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'F:\\Programming\\Python\\Python-Program\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'F:\\Programming\\Python\\Python-Program\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token',
   'F:\\Programming\\Python\\Python-Program\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'F:\\Programming\\Python\\Python-Program\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'F:\\Programming\\Python\\Python-Program\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'F:\\Programming\\Python\\Python-Program\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'F:\\Programming\\Python\\Python-Program\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\Programming\\Python\\Python-Program\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\Programming\\Python\\Python-Program\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\Programming\\Python\\Python-Program\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\Programming\\Python\\Python-Program\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\Programming\\Python\\Python-Program\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'F:\\Programming\\Python\\Python-Program\\Lib\\uuid.py', 'PYMODULE'),
  ('xml',
   'F:\\Programming\\Python\\Python-Program\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\Programming\\Python\\Python-Program\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Programming\\Python\\Python-Program\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\Programming\\Python\\Python-Program\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Programming\\Python\\Python-Program\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Programming\\Python\\Python-Program\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\Programming\\Python\\Python-Program\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\Programming\\Python\\Python-Program\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Programming\\Python\\Python-Program\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'F:\\Programming\\Python\\Python-Program\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\Programming\\Python\\Python-Program\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'F:\\Programming\\Python\\Python-Program\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'F:\\Programming\\Python\\Python-Program\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\Programming\\Python\\Python-Program\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'F:\\Programming\\Python\\Python-Program\\Lib\\zipimport.py',
   'PYMODULE')])
